BOT_TOKEN= # Discord Bot Token
CLIENT_ID= # Discord Client ID
GUILD_ID= # Discord Guild ID - for uploading commands only to a specific server (when in "DEV" mode)
TBA_KEY= # TheBlueAllianceKey

# Data API URLs
TBA_BASE_API_URL="https://www.thebluealliance.com/api/v3"
STATBOTICS_BASE_API_URL="https://api.statbotics.io/v2"
TBA_BASE_URL="https://www.thebluealliance.com"

CLOUDINARY_BUCKET_URL= # stores the base64 images to be sent over discord
BOT_VERSION="X.X.X"

ENVIRONMENT="PRODUCTION"  # ("PRODUCTION" or "DEV")
CLEAR=0 (or 1) # clears commands

# FIREBASE ADMIN CREDENTIALS
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Scoultimate Attribution
BOT_LOGO_URL="https://firebasestorage.googleapis.com/v0/b/frc-scouting-epicnd.appspot.com/o/scoultimate-logo.png?alt=media&token=e57ad6be-e082-4bcc-8d01-19a634883293"